\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of alternative splicing events: (a) exon inclusion/exclusion; (b) alternative 3' end; (c) alternative 5' end; (d) intron retention; (e,f) alternative UTRs. Adapted from Florea (2005).}}{4}{}\protected@file@percent }
\newlabel{fig:alt_splicing_types}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrative Experimental Methods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental framework integrating RNA-seq and mass spectrometry to study alternative splicing impact on the proteome. Adapted from Liu et al. (2017).}}{6}{}\protected@file@percent }
\newlabel{fig:experimental_framework}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-omics Integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Integration Strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinformatics Methods for Alternative Splicing Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequence-Based Detection Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Resources and Alignment Tools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transcript Assembly Strategies}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EST sequences from the 5' and 3' ends of the gene are compared to identify compatible overlaps and then assembled into consensus sequences (TC1, TC2) representing putative splice variants. Spliced alignments of cDNAs on the genome (E1-E5) are clustered along the genomic axis and consolidated into splice graphs. Vertices in the splice graph represent exons (a-h), arcs are introns connecting the exons consistently with the cDNA evidence, and a branching in the graph signals an alternative splicing event. Splice variants (V1-V4) are read from the graph as paths from a source vertex (with no 'in' arc) to a sink vertex (with no 'out' arc). Adapted from Florea (2005).}}{11}{}\protected@file@percent }
\newlabel{fig:splice_graph}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regulatory Element Identification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effectiveness of Integrative Experimental Approaches}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantitative Validation of Splicing Impact}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intron retention reduces protein levels compared to genes without retained introns. Adapted from Liu et al. (2017).}}{13}{}\protected@file@percent }
\newlabel{fig:intron_retention}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Performance Metrics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Limitations and Challenges}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessment of Bioinformatics Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strengths of Current Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ongoing Challenges}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Assessment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
